{
  "compilerOptions": {
    "target": "ES2020",                     
    "module": "commonjs",                   
    "rootDir": "./src",                     
    "outDir": "./dist",                     
    "esModuleInterop": true,                
    "strict": true,                         
    "skipLibCheck": true                    
  },
  "include": ["src/**/*.ts"],  // Adjust this path to match your structure
  "exclude": ["node_modules"]
}
